# VideoRenderer

./: Versions.MD  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/chaotic_loom/video_renderer/: Constants.java  VideoRendererMain.java
common/src/main/java/com/chaotic_loom/video_renderer/core/: AudioPlayer.java  RenderEvents.java  VideoPlayerController.java  VideoRenderer.java
common/src/main/java/com/chaotic_loom/video_renderer/events/: Event.java  EventFactory.java  EventResult.java
common/src/main/java/com/chaotic_loom/video_renderer/events/core/: EngineEvents.java  RenderEvents.java  VideoEvents.java
common/src/main/java/com/chaotic_loom/video_renderer/mixin/: GameRendererMixin.java  SoundEngineMixin.java
common/src/main/java/com/chaotic_loom/video_renderer/platform/: Services.java
common/src/main/java/com/chaotic_loom/video_renderer/platform/services/: IPlatformHelper.java
common/src/main/resources/: video_renderer.accesswidener  video_renderer.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/chaotic_loom/video_renderer/: VideoRenderer.java
fabric/src/main/java/com/chaotic_loom/video_renderer/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  video_renderer.fabric.mixins.json
forge/src/main/java/com/chaotic_loom/video_renderer/: VideoRenderer.java
forge/src/main/java/com/chaotic_loom/video_renderer/mixin/: MixinTitleScreen.java
forge/src/main/java/com/chaotic_loom/video_renderer/platform/: ForgePlatformHelper.java
forge/src/main/resources/: video_renderer.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/chaotic_loom/video_renderer/: VideoRenderer.java
neoforge/src/main/java/com/chaotic_loom/video_renderer/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/chaotic_loom/video_renderer/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: video_renderer.neoforge.mixins.json
