############
# Versions #
############

# General
version=1.0.0

# Minecraft
minecraft_version=1.20.1
java_version=21
minecraft_version_range=[1.20.1]

# Mappings
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.17.3

# Forge
forge_version=47.4.0
forge_loader_version_range=[47,)

# NeoForge
neoforge_version=21.0.167
neoforge_loader_version_range=[4,)
neo_form_version=1.20.2-20241215.201144

##################
# Project/Common #
##################

javacvVersion=1.5.10
ffmpegVersion=6.1.1-1.5.10

group=com.chaotic-loom
mod_name=VideoRenderer
mod_author=restonic4
mod_id=video_renderer
license=MIT
credits=
description=Library to render videos

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false